<!DOCTYPE html>
<html>
<head>
    <title>Corruption and Climate: Shaping the Future</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="game">
        <h1>Corruption and Climate: Shaping the Future</h1>
        <p>This demonstration explores how the level of government effort to prevent corruption and address climate change can impact the fate of the environment and its people. Each universe represents a different level of historical government effort (from 1 to 5), and you can travel through time and space to see the consequences of government action or inaction in the past, present and future.</p>
        <div id="controls">
            <label for="universe-select">Select a Universe:</label>
            <select id="universe-select">
                <option value="">Choose a Universe</option>
                <option value="1">Universe 1: No Effort</option>
                <option value="2">Universe 2: Minimal Effort</option>
                <option value="3">Universe 3: Moderate Effort</option>
                <option value="4">Universe 4: Significant Effort</option>
                <option value="5">Universe 5: Substantial Effort</option>
            </select>
            <label for="time-select">Select a Time Period:</label>
            <select id="time-select">
                <option value="">Choose a Time Period</option>
                <option value="past">Past</option>
                <option value="present">Present</option>
                <option value="future">Future</option>
            </select>
            <button id="travel-button">Travel</button>
        </div>
        <div id="description"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>